body {
  margin: none;
  font-size: 20px;
  font-family: 'Handlee', cursive;
}

#container {
  margin: auto;
  background-color: lightcyan;
}

header {
  width: 100%;
}

footer {
  background-color: steelblue;
  margin-top: 20px;
  color: white;
}

#headerImage {
  background-color: red;
  width: 100%;
  height: 110px;
}

#navbar {
  background-color: firebrick;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#navbar a {
  color: white;
  font-family: 'Handlee', cursive;
  padding: 15px;
  float: left;
  text-align: center;
}
#navbar a span {
  display: inline-block;
  vertical-align: middle;
}

#navbar a:hover {
  background-color: indianred;
}

#homegrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

#homegrid img{
  width: 400px;
  margin: auto;
}

.centerheading {
  text-align: center;
}

.grid_container img{
  width: 600px;
  margin: auto;
}

.grid_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.twowide{
  grid-column-end: span 2;
}





/*This is for the map*/
#mapGrid {
  display: grid;
  grid-template-columns: 500px 200px;
}
#mapContainer {
  position: relative;
  width: 500px;
  height: 500px;
}

#map {
  position: absolute;
  width: 750px;
}

#buttonContainer {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
}
#buttonContainer div {
  position: absolute;
  background-color: purple;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}
#buttonContainer div:hover {
  background-color: black;
}

.mapDescription {
  display: none;
}
